# easy-springmvc-maven

./: README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/spring/demo/service/: DemoService.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/spring/demo/control/: DemoController.java
